<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.weinewsapplication.AddListViewActivity">
    <RelativeLayout
        android:id="@+id/addRelativeLayout"
        android:background="@color/textYellow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:id="@+id/addTextView"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/addListView"
        android:layout_below="@id/addRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
