<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="135dp">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/my_home1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_mall_icon"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:layout_toRightOf="@id/my_home1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="积分商城"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_to_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/my_home2"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_wallet_icon"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:layout_toRightOf="@id/my_home2"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="我的钱包"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_to_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/my_home3"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_integrate_icon"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:layout_toRightOf="@id/my_home3"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="积分任务"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_to_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
