<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/type1Pic"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_fail"
        />
    <TextView
        android:padding="6dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/type1Title"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这个app简直没有亮点_(:з」∠)_"/>
</LinearLayout>
